.product-details {
  margin: 0 15%;
  padding: 30px;
  .detail-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    .d-image {
      flex: 1;
      padding: 15px;
      .d-img {
        max-height: 250px;
        object-fit: contain;
      }
    }

    .details {
      flex: 1;
      padding: 15px;

      .chips {
        margin: 10px 0;
      }

    }
  }

  .description {
    padding: 15px;
  }
}

.add-cart-action {
  .add-cart-btn {
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #707070;
    color: #333333;
  }
  .btn-cart-action {
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #707070;
    color: #333333;

    span.qty {
      border-right: 1px solid #707070;
      border-left: 1px solid #707070;
    }
  }
}
