{
  "name": "e_commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "author": "Md. Mostafizur Rahman",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "validator": "^10.9.0"
  }
}
