<div class="mat-elevation-z8">
  <table mat-table [dataSource]="config.dataSource" matSort (matSortChange)="sortData($event)">
    <!-- Position Column -->
    <ng-container *ngFor="let col of config.tableConfig" matColumnDef="{{col.column}}">
      <ng-container *ngIf="col.sort; else noSort">
        <th mat-header-cell *matHeaderCellDef mat-sort-header >{{col.title}}</th>
      </ng-container>
      <ng-template #noSort>
        <th mat-header-cell *matHeaderCellDef>{{col.title}}</th>
      </ng-template>
      <td mat-cell *matCellDef="let element">
        <ng-container *ngIf="col.template; else showOnlyValue">
            <ng-container *ngTemplateOutlet="col.template; context: {$implicit: element}"></ng-container>
        </ng-container>
        <ng-template #showOnlyValue>{{element[col.column]}}</ng-template>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

    <mat-paginator [length]="config.totalItem"
              [pageSize]="config.pageSize"
              [pageSizeOptions]="config.pageSizeOptions"
              (page)="pageEvent($event)">
    </mat-paginator>
</div>
