.create-section {
    padding: 30px 15%;

    .product-form {
        .form-field {
            width: 100%;
        }

        .back-btn {
            margin-top: 20px;
            background-color: #efefef;
            color: #707070;
            margin-right: 10px;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: var(--add-cart-button-background);
            color: #ffffff;
        }

        .mat-raised-button[disabled][disabled] {
            background-color: rgba(0,0,0,.12);
        }
        ::ng-deep {
            .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                color: var(--add-cart-button-background);
            }
        }
    }
}