<header class="header">
  <nav class="navbar">
    <div class="logo">
      <img
        src="https://spreecommerce.org/wp-content/uploads/2019/02/spree-logo@2x.png"
        alt="logo"
      />
    </div>
    <div class="navigation">
      <a [routerLink]="['/dashboard']" routerLinkActive="active">Dashboard</a>
      <a [routerLink]="['/products']" routerLinkActive="active">Products</a>
      <a [routerLink]="['/my-cart']" routerLinkActive="active">My Cart</a>
    </div>
    <div class="change-theme">
      <button mat-button [matMenuTriggerFor]="menu">Theme</button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item *ngFor="let t of themes" (click)="changeTheme(t)">{{t.name}}</button>
        <button mat-menu-item *ngFor="let m of materialThemes" (click)="onSetTheme(m.id)">{{m.name}}</button>   
      </mat-menu>
    </div>
    <app-cart-panel></app-cart-panel>
  </nav>
</header>

<main class="wrapper">
  <div class="router-change-progress-bar">
    <mat-progress-bar *ngIf="routeLoading" mode="indeterminate"></mat-progress-bar>
  </div>
  <router-outlet></router-outlet>
</main>
